{
  "name": "dennisdigital/signage_pingdom",
  "description": "Pingdom integration for the signage module",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  
  "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
  ],

  "require": {
    "drupal/webhooks": "dev-1.x"
  }

}
